{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PayzeeServices": {
    "PayzeeLogin": "https://ppgsecurity-test.birlesikodeme.com:55002/api/ppg/Securities/authenticationMerchant",
    "PayzeePayment": "https://ppgpayment-test.birlesikodeme.com:20000/api/ppg/Payment/NoneSecurePayment",
    "ApiKey": "kU8@iP3@"
  },
  "AllowedHosts": "*"
}
